<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#ffffff">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:src="@mipmap/money2"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/edit_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入充值金额"
        android:textSize="15dp" />
</LinearLayout>

    <Button
        android:id="@+id/bt_true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="确定"
        android:layout_gravity="center_horizontal"
        android:background="#4CAF50"
        android:textSize="15dp" />

</LinearLayout>
